<!-- 3.Design a contact us form with all fields as required. -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.Question</title>
        <style>
            .container{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        border: 2px solid grey;
                        justify-content:center;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-content: center;
            }
            h1{
                text-align:center;
                color:aqua;
                background-color:tomato;
            }
            .names{
                color:lawngreen
            }
            body{
                background-color:grey;
            }
            .submit{
                background-color: chartreuse;
                color:darkblue;
                border-bottom: black;
                box-shadow: 0 0 10px red;
                border-radius:2px;
                height: 30px;
                width: 100px;
                cursor:pointer;
                margin-right: 9px;
                box-shadow: 10px,0,0,blue;
                
               
            }    
        </style>
    </head>
    <body>
        <form>
        <h1>Contact Form</h1>
            <div class="container">
                <label for="fname"class="names">First Name:</label>
                <input type="text" id="fname" class="names"name="firstname" placeholder="Your name.."><br><br>
                <label for="lname"class="names">Last Name:</label>
                <input type="text" id="lname" class="names"name="lastname" placeholder="Your last name.."><br><br>
                <label for="phone"class="names">Enter a phone number:</label>
                <input type="tel" id="phone" class="names"name="phone" placeholder="01-23-45-67-89" pattern="[7-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}"><br><br>
                <label for="email"class="names">Email:</label>
                <input type="email" id="mail" class="names"name="Email" placeholder="john@example.com"><br><br>
                <label for="country"class="names">Country:</label>
                <select id="country"class="names" name="country">
                  <option value="india">India</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
                <br><br>
                <label for="subject"class="names">Subject</label>
                <textarea id="subject" name="subject" class="names"placeholder="Write something.." style="height:200px"></textarea><br>
                <button class="submit">Submit</button>
            </div>
        </form> 
    </body>
    </html>
